.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.44.1.
.TH NOVA-INSTALL "1" "August 2014" "nova-install 1.0" "User Commands"
.SH NAME
nova-install \- Nova Image Builder
.SH DESCRIPTION
usage: nova\-install [\-h] [\-\-os OS] [\-\-os_list]
.IP
[\-\-install_iso INSTALL_ISO | \fB\-\-install_tree\fR INSTALL_TREE]
[\-\-install_script INSTALL_SCRIPT] [\-\-admin_pw ADMIN_PW]
[\-\-license_key LICENSE_KEY] [\-\-arch ARCH]
[\-\-disk_size DISK_SIZE]
[\-\-instance_flavor INSTANCE_FLAVOR] [\-\-name NAME]
[\-\-image_storage {glance,cinder,both}] [\-\-debug]
[\-\-direct_boot] [\-\-public]
[\-\-inactivity_timeout INACTIVITY_TIMEOUT]
[\-\-request_floating_ip]
.PP
Creates a new VM image in Nova using an OS's native installation tools.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-os\fR OS
The shortid of an OS. Required for both installation
types.
.TP
\fB\-\-os_list\fR
Show the OS list available for image building.
.TP
\fB\-\-install_iso\fR INSTALL_ISO
Location of the installation media ISO.
.TP
\fB\-\-install_tree\fR INSTALL_TREE
Location of an installation file tree.
.TP
\fB\-\-install_script\fR INSTALL_SCRIPT
Custom install script file to use instead of
generating one.
.TP
\fB\-\-admin_pw\fR ADMIN_PW
The password to set for the admin user in the image.
.TP
\fB\-\-license_key\fR LICENSE_KEY
License/product key to use if needed.
.TP
\fB\-\-arch\fR ARCH
The architecture the image is built for. (default:
x86_64)
.TP
\fB\-\-disk_size\fR DISK_SIZE
Size of the image root disk in gigabytes. (default:
10)
.TP
\fB\-\-instance_flavor\fR INSTANCE_FLAVOR
The type of instance to use for building the image.
(default: 2)
.TP
\fB\-\-name\fR NAME
A name to assign to the built image.
.TP
\fB\-\-image_storage\fR {glance,cinder,both}
Where to store the final image: glance, cinder, both
(default: glance)
.TP
\fB\-\-debug\fR
Print debugging output to the logfile. (default:
False)
.TP
\fB\-\-direct_boot\fR
Provide kernel command line at launch of instance.
Instead of building a syslinux image. (default: False)
.TP
\fB\-\-public\fR
Make image publically available in Glance. (default:
False)
.TP
\fB\-\-inactivity_timeout\fR INACTIVITY_TIMEOUT
Amount of seconds to wait for disk and network
activity before timing out. (default: 180)
.TP
\fB\-\-request_floating_ip\fR
Assign floating ip to the install instance. Some cloud
providers don not allow access to outside world
without a floating IP. (default: False)
